# kyc-service

./: .classpath  .project  HELP.md  README.md  build.gradle  settings.gradle
config/: application.properties
script/: kyc-service api's
src/main/java/com/saswat/kyc/: SaswatKYCServiceApplication.java
src/main/java/com/saswat/kyc/config/: CasDBConfig.java  Config.java  MultipleDBConfiguration.java  PropertyConfig.java  RESTconfig.java
src/main/java/com/saswat/kyc/controller/: kyc_controller.java
src/main/java/com/saswat/kyc/dto/: AadharRequest.java  DLnumberrequest.java  Dlverificationrequest.java  ElectricityRequest.java  Experianbureaudto.java  FileData.java  FileResponse.java  IndividualPanRequest.java  PanFileData.java  Panfetchdto.java  PassportNumberDto.java  PassportVerificationDto.java  Phonekycgenerateotpdto.java  Phonekycnonconsentdto.java  Phonekycsubmitotpdto.java  Voterdetaileddto.java  Voterfetchdto.java  Voterverificationdto.java  panfetchrequest.java
src/main/java/com/saswat/kyc/model/: AadharEntity.java  Aadharrequestenity.java  Dlnumberbasedrequestentity.java  Dlnumbrfetchapilog.java  Dlverificationapilog.java  Dlverificationrequestentity.java  ElectricityApiLog.java  ElectricityBillRequestEntity.java  ExperianbureauLog.java  Experianbureaurequestentity.java  FileApiLog.java  IndividualPanApiLog.java  Individualpandetails.java  PANDataApiLog.java  PanExtractionApiLog.java  Panfetchv3details.java  Passportfetchrequestentity.java  Passportnumberedlog.java  Passportverficationlog.java  Passportverificationrequestentity.java  PhoneKycGeneratedotpentity.java  Phonekycgenerateotprequestentity.java  Phonekycnonconsentrequestentity.java  Phonekycotpapilog.java  Phonekycsubmitotprequestentity.java  Voterdetailedsearchrequestentity.java  Voterfetchlog.java  Voterverificationrequestentity.java  panfetchrequestentity.java  voterdetailedlog.java  voterfetchrequestentity.java  voterverificationlog.java
src/main/java/com/saswat/kyc/repository/: AadharRepository.java  Aadharrequestenityrepository.java  Dlnumberbasedrequestentityrepository.java  Dlnumberfetchlogrepository.java  Dlverificationlogrepository.java  Dlverificationrequestentityrepository.java  ElectricityApiLogRepository.java  ElectricityBillRequestEntityRepository.java  Experianbureaulogrepository.java  Experianbureaurequestentityrepository.java  FileApiLogRepository.java  IndividualPanApiLogRepository.java  Individualpandetailsrepository.java  PANDataApiLogRepository.java  PanExtractionApiLogRepository.java  Panfetchv3detailsrepository.java  Passportfetchrequestentityrepository.java  Passportnumberedlogrepository.java  Passportverificationlogrepository.java  Passportverificationrequestentityrepository.java  PhoneKycGeneratedotpentityrepository.java  Phonekycgenerateotprequestentityrepository.java  Phonekycnonconsentrequestentityrepository.java  Phonekycotpapilogrepository.java  Phonekycsubmitotprequestentityrepository.java  (+7 more)
src/main/resources/: banner.txt
src/test/java/com/saswat/panservice/: SaswatPanserviceApplicationTests.java
(+28 files in other folders)
