Manifest-Version: 1.0
Implementation-Title: SaswatKYCServiceApplication
Implementation-Version: 0.0.1
Main-Class: com.saswat.kyc.SaswatKYCServiceApplication
Class-Path: lib/spring-boot-devtools-3.2.8.jar lib/spring-boot-starter-d
 ata-jpa-3.2.8.jar lib/spring-boot-starter-data-rest-3.2.8.jar lib/sprin
 g-boot-starter-jdbc-3.2.8.jar lib/spring-boot-starter-validation-3.2.8.
 jar lib/spring-boot-starter-web-3.2.8.jar lib/gson-2.10.1.jar lib/hiber
 nate-types-60-2.21.1.jar lib/hibernate-core-6.4.9.Final.jar lib/jaxb-ru
 ntime-4.0.5.jar lib/jaxb-core-4.0.5.jar lib/jakarta.xml.bind-api-4.0.2.
 jar lib/angus-activation-2.0.2.jar lib/jakarta.activation-api-2.1.3.jar
  lib/jakarta.persistence-api-3.1.0.jar lib/postgresql-42.6.2.jar lib/sp
 ring-boot-starter-aop-3.2.8.jar lib/spring-boot-starter-json-3.2.8.jar 
 lib/spring-boot-starter-3.2.8.jar lib/spring-boot-autoconfigure-3.2.8.j
 ar lib/spring-boot-3.2.8.jar lib/spring-data-jpa-3.2.8.jar lib/spring-a
 spects-6.1.11.jar lib/spring-data-rest-webmvc-4.2.8.jar lib/HikariCP-5.
 0.1.jar lib/spring-orm-6.1.11.jar lib/spring-jdbc-6.1.11.jar lib/spring
 -boot-starter-tomcat-3.2.8.jar lib/tomcat-embed-el-10.1.26.jar lib/hibe
 rnate-validator-8.0.1.Final.jar lib/spring-webmvc-6.1.11.jar lib/spring
 -data-rest-core-4.2.8.jar lib/spring-hateoas-2.2.3.jar lib/spring-web-6
 .1.11.jar lib/jaxb-api-2.3.0.jar lib/checker-qual-3.31.0.jar lib/spring
 -plugin-core-3.0.0.jar lib/spring-context-6.1.11.jar lib/spring-aop-6.1
 .11.jar lib/spring-data-commons-3.2.8.jar lib/spring-tx-6.1.11.jar lib/
 spring-beans-6.1.11.jar lib/spring-expression-6.1.11.jar lib/spring-cor
 e-6.1.11.jar lib/aspectjweaver-1.9.22.1.jar lib/jakarta.transaction-api
 -2.0.1.jar lib/jboss-logging-3.5.3.Final.jar lib/hibernate-commons-anno
 tations-6.0.6.Final.jar lib/jandex-3.1.2.jar lib/classmate-1.6.0.jar li
 b/byte-buddy-1.14.18.jar lib/jakarta.inject-api-2.0.1.jar lib/antlr4-ru
 ntime-4.13.0.jar lib/jakarta.annotation-api-2.1.1.jar lib/spring-boot-s
 tarter-logging-3.2.8.jar lib/logback-classic-1.4.14.jar lib/log4j-to-sl
 f4j-2.21.1.jar lib/jul-to-slf4j-2.0.13.jar lib/json-path-2.9.0.jar lib/
 slf4j-api-2.0.13.jar lib/jackson-datatype-jsr310-2.15.4.jar lib/jackson
 -annotations-2.15.4.jar lib/jackson-module-parameter-names-2.15.4.jar l
 ib/jackson-core-2.15.4.jar lib/jackson-datatype-jdk8-2.15.4.jar lib/jac
 kson-databind-2.15.4.jar lib/snakeyaml-2.2.jar lib/jakarta.validation-a
 pi-3.0.2.jar lib/tomcat-embed-websocket-10.1.26.jar lib/tomcat-embed-co
 re-10.1.26.jar lib/micrometer-observation-1.12.8.jar lib/spring-jcl-6.1
 .11.jar lib/evo-inflector-1.3.jar lib/micrometer-commons-1.12.8.jar lib
 /txw2-4.0.5.jar lib/istack-commons-runtime-4.1.2.jar lib/logback-core-1
 .4.14.jar lib/log4j-api-2.21.1.jar lib/json-smart-2.5.1.jar lib/accesso
 rs-smart-2.5.1.jar lib/asm-9.6.jar

