spring.application.name=saswat-kyc

server.port=8085

server.servlet.context-path=/kyc/

primary.datasource.url=jdbc:postgresql://localhost:5432/kyc_db
primary.datasource.username=postgres
primary.datasource.password=vereesh@1425

spring.jpa.show-sql=true



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


postgres.db.driverClassName = org.postgresql.Driver
datasource.hikari.connection-timeout = 20000
datasource.hikari.minimum-idle= 5
datasource.hikari.maximum-pool-size= 100
datasource.hikari.idle-timeout=10000
datasource.hikari.max-lifetime= 1000
datasource.hikari.auto-commit =true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never



################# LOGGING ###################
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=INFO
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}  %magenta([%thread]) %highlight(%-5level) %logger.%M::%L - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M::%L - %msg%n
logging.file.name =logs/saswat_kyc.log

#SSL
server.ssl.enabled=true
security.require-ssl=true

#for Dev
server.ssl.key-store = keystore/rewardsService.p12
server.ssl.key-store-password = rewardsService
server.ssl.key-store-type = PKCS12

server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2






#preprod urls 

#preprod token
Token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS

#panfetch v3 preprod
Pan.ApiURl=https://api-preproduction.signzy.app/api/v3/pan/fetchV2

#individualpan preprod
IndividualPan.Url=https://api-preproduction.signzy.app/api/v3/pan/verifications

#PanExtraction preprod
Panextractionfileurl=https://preproduction-persist.signzy.tech/api/files/upload
Panextractionurl=https://api-preproduction.signzy.app/api/v3/pan/extractions

#DL urls preprod
Dlverification.URL=https://api-preproduction.signzy.app/api/v3/dl_/verification       
Dlnumberbased.URL=https://api-preproduction.signzy.app/api/v3/dl_number/based_search   

#passport urls preprod
passportverify.ApiURl=https://api-preproduction.signzy.app/api/v3/passport/verification               
passportnumberbased.ApiURl=https://api-preproduction.signzy.app/api/v3/passport/fetches

#Votersearch and fetch urls preprod
voterdetailedsearch.ApiURl= https://api-preproduction.signzy.app/api/v3/voterid/detailedSearch
votersearch.ApiURl=https://api-preproduction.signzy.app/api/v3/voterid/search

#voter verification preprod
voterverification.ApiUrl=https://api-preproduction.signzy.app/api/v3/voterid/verification

#aadhar preprod
Aaadhar_Url=https://api-preproduction.signzy.app/api/v3/aadhaar/verify

#experian bureau
Experianbureau.url=https://api-preproduction.signzy.app/api/v3/bureau/experian-report


#phone-kyc otp api
#default countryCode to send via request
countryCode=91
PhoneKyc.generateOtp=https://api-preproduction.signzy.app/api/v3/phone/generateOtp
PhoneKyc.submitOtp=https://api-preproduction.signzy.app/api/v3/phone/getNumberDetails
PhoneKyc.nonconsent=https://api-preproduction.signzy.app/api/v3/phones/phonekycotpless

#=============prod urls===#

#for production this header field is default for every api's
#x-client-unique-id=pooja@saswatfinance.com

# prod token
#Token=hZYOb0IpfxvF2EA1RCckkZaIncAmgxdD

# panfetch v3 prod
#Pan.ApiURl=https://api.signzy.app/api/v3/pan/fetchV2

#individualpan prod
#IndividualPan.Url=https://api.signzy.app/api/v3/pan/verifications

#PanExtraction for prod
#Panextractionfileurl=https://preproduction-persist.signzy.tech/api/files/upload
#Panextractionurl=https://api.signzy.app/api/v3/pan/extractions

#DL urls prod
#Dlverification.URL=https://api.signzy.app/api/v3/dl_/verification       
#Dlnumberbased.URL= https://api.signzy.app/api/v3/dl_number/based_search   

#passport urls prod
#passportverify.ApiURl= https://api.signzy.app/api/v3/passport/verification               
#passportnumberbased.ApiURl=https://api.signzy.app/api/v3/passport/fetches

#Votersearch and fetch urls prod
#voterdetailedsearch.ApiURl=https://api.signzy.app/api/v3/voterid/detailedSearch
#votersearch.ApiURl=https://api.signzy.app/api/v3/voterid/search/voterid/search 

#voter verification prod
#voterverification.ApiUrl=https://api.signzy.app/api/v3/voterid/verification

#aadhar prod
#Aaadhar_Url=https://api.signzy.app/api/v3/aadhaar/verify

#experian bureau prod
#Experianbureau.url=https://api.signzy.app/api/v3/bureau/experian-report

#PhoneKyc.generateOtp=https://api.signzy.app/api/v3/phone/generateOtp
#PhoneKyc.submitOtp=https://api.signzy.app/api/v3/phone/getNumberDetails

#PhoneKyc.nonconsent=https://api.signzy.app/api/v3/phones/phonekycotpless
