spring.application.name=saswat-kyc

server.port=8085

server.servlet.context-path=/kyc/
primary.spring.datasource.url=jdbc:postgresql://localhost:5433/kyc_db
primary.spring.datasource.username=postgres
primary.spring.datasource.password=admin
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


postgres.db.driverClassName = org.postgresql.Driver
datasource.hikari.connection-timeout = 20000
datasource.hikari.minimum-idle= 5
datasource.hikari.maximum-pool-size= 100
datasource.hikari.idle-timeout=10000
datasource.hikari.max-lifetime= 1000
datasource.hikari.auto-commit =true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

################# LOGGING ###################
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=INFO
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS}  %magenta([%thread]) %highlight(%-5level) %logger.%M::%L - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M::%L - %msg%n
logging.file.name =logs/saswat_kyc.log

#SSL
server.ssl.enabled=true
security.require-ssl=true

#for Dev
server.ssl.key-store = keystore/rewardsService.p12
server.ssl.key-store-password = rewardsService
server.ssl.key-store-type = PKCS12

server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_SHA256,TLS_ECDHE_RSA_WITH_AES_128_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_SHA,TLS_ECDHE_RSA_WITH_AES_256_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_SHA384,TLS_ECDHE_RSA_WITH_AES_256_SHA,TLS_ECDHE_ECDSA_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_128_SHA,TLS_DHE_DSS_WITH_AES_128_SHA256,TLS_DHE_RSA_WITH_AES_256_SHA256,TLS_DHE_DSS_WITH_AES_256_SHA,TLS_DHE_RSA_WITH_AES_256_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2


#===============================

#Urls and tokens

#panfetch
Token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS
Pan.ApiURl=https://api-preproduction.signzy.app/api/v3/pan/fetchV2

#panfetch prod
#Token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS
#Pan.ApiURl=https://api-preproduction.signzy.app/api/v3/pan/fetchV2

#individualpan
individualpan.token=gNayHyR2lCR4m7ymrXM22XiqGmcXpfvM
IndividualPan.Url=https://api-preproduction.signzy.app/api/v3/pan/verifications

#individualpan prod
#individualpan.token=gNayHyR2lCR4m7ymrXM22XiqGmcXpfvM
#IndividualPan.Url=https://api-preproduction.signzy.app/api/v3/pan/verifications

#PanExtraction
Panextractionfileurl=https://preproduction-persist.signzy.tech/api/files/upload
#spring.servlet.multipart.enabled=true
#token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS
Panextractionurl=https://api-preproduction.signzy.app/api/v3/pan/extractions


#PanExtraction for prod
#Panextractionfileurl=https://preproduction-persist.signzy.tech/api/files/upload
#token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS
#Panextractionurl=https://api-preproduction.signzy.app/api/v3/pan/extractions

#DL urls
Dlverification.URL=https://api-preproduction.signzy.app/api/v3/dl_/verification       
Dlnumberbased.URL=https://api-preproduction.signzy.app/api/v3/dl_number/based_search   
#api.key=gNayHyR2lCR4m7ymrXM22XiqGmcXpfvM


#DL urls prod
#Dlverification.URL=https://api-preproduction.signzy.app/api/v3/dl_/verification       
#Dlnumberbased.URL=https://api-preproduction.signzy.app/api/v3/dl_number/based_search   
#api.key=gNayHyR2lCR4m7ymrXM22XiqGmcXpfvM

#passport urls
passportverify.ApiURl=https://api-preproduction.signzy.app/api/v3/passport/verification               
passportnumberbased.ApiURl=https://api-preproduction.signzy.app/api/v3/passport/fetches
#api.key=gNayHyR2lCR4m7ymrXM22XiqGmcXpfvM


#passport urls prod
#passportverify.ApiURl=https://api-preproduction.signzy.app/api/v3/passport/verification               
#passportnumberbased.ApiURl=https://api-preproduction.signzy.app/api/v3/passport/fetches
#api.key=gNayHyR2lCR4m7ymrXM22XiqGmcXpfvM


#Votersearch and fetch urls
voterdetailedsearch.ApiURl= https://api-preproduction.signzy.app/api/v3/voterid/detailedSearch
votersearch.ApiURl=https://api-preproduction.signzy.app/api/v3/voterid/search
#api.key=QU84WINO9dKPYohSvdXcMlAFR40jkfZS


#Votersearch and fetch urls prod
#voterdetailedsearch.ApiURl= https://api-preproduction.signzy.app/api/v3/voterid/detailedSearch
#votersearch.ApiURl=https://api-preproduction.signzy.app/api/v3/voterid/search
#api.key=QU84WINO9dKPYohSvdXcMlAFR40jkfZS

#voter verification
voterverification.ApiUrl=https://api-preproduction.signzy.app/api/v3/voterid/verification
#token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS


#voter verification prod
#voterverification.ApiUrl=https://api-preproduction.signzy.app/api/v3/voterid/verification
#token=QU84WINO9dKPYohSvdXcMlAFR40jkfZS

#aadhar
Aaadhar_Url=https://api-preproduction.signzy.app/api/v3/aadhaar/verify
Aaadhar_Token=QmSybpftRVTUCwAKPhE3NJw623SV4ixx


#aadhar prod
#Aaadhar_Url=https://api-preproduction.signzy.app/api/v3/aadhaar/verify
#Aaadhar_Token=QmSybpftRVTUCwAKPhE3NJw623SV4ixx


